<PISI>
    <Source>
        <Name>netfilter-persistent</Name>
        <Packager>
            <Name>Automated Package Build</Name>
            <Email>no.email.set.in.config</Email>
        </Packager>
        <License>GPL-3.0</License>
        <PartOf>system.boot</PartOf>
        <Summary xml:lang="en">boot-time loader for netfilter configuration</Summary>
        <Description xml:lang="en">This package provides a loader for netfilter configuration
pluguin-based architecture. It can load, flush and save a running
configuration. Extending netfilter-persistent with plugins is trvial and can
be done in many language.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://solus-project.com/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>netfilter-persistent</Name>
        <Summary xml:lang="en">boot-time loader for netfilter configuration</Summary>
        <Description xml:lang="en">This package provides a loader for netfilter configuration
pluguin-based architecture. It can load, flush and save a running
configuration. Extending netfilter-persistent with plugins is trvial and can
be done in many language.
</Description>
        <PartOf>system.boot</PartOf>
        <Files>
            <Path fileType="config">/etc/iptables</Path>
            <Path fileType="data">/lib/systemd/system/netfilter-persistent.service</Path>
            <Path fileType="executable">/usr/sbin/netfilter-persistent</Path>
            <Path fileType="man">/usr/share/man/man8/netfilter-persistent.8</Path>
            <Path fileType="data">/usr/share/netfilter-persistent/plugins.d/15-ip4tables</Path>
            <Path fileType="data">/usr/share/netfilter-persistent/plugins.d/25-ip6tables</Path>
        </Files>
    </Package>
    <History>
        <Update release="2">
            <Date>2018-08-29</Date>
            <Version>1.0.4</Version>
            <Comment>Packaging update</Comment>
            <Name>Automated Package Build</Name>
            <Email>no.email.set.in.config</Email>
        </Update>
    </History>
</PISI>