Template: ctparental/httplogin
Type: string
_Description: Enter login to the administration interface:
 - Only letters or numbers.
 - 5 characters minimum:

Template: ctparental/httplogin_erreur
Type: error
_Description: error login:
 - Only letters or numbers.
 - 5 characters minimum:

Template: ctparental/httppassword
Type: password
_Description: Enter your password:
 and press OK to continue.

Template: ctparental/httppassword2
Type: password
_Description: Confirm your password:
 and press OK to continue.

Template: ctparental/httppassword_non_ident
Type: error
_Description: The password entered is not identical to the first.

Template: ctparental/httppassword_trop_simple
Type: error
_Description: Password is not complex enough, it must contain at least:
 - 8 characters total, 1 Uppercase, lowercase 1, number 1
 - and one special character.

Template: ctparental/erreurinternet
Type: error
_Description: Internet connection required!
