name        : ctparental
version     : 4.26.01
release     : 01
source      :
    - https://gitlab.com/marsat/CTparental/-/archive/min/CTparental-min.tar.gz : e09bb4d68c7428ee4700a7d659bd2b289748d9477569af0d0d70f14bd8928af6
license     : GPL-3.0
component   : network.web
summary     : boot-time loader for netfilter configuration
rundeps     :
    - netfilter-persistent
    - openssh-server
    - openssh
    - nginx
    - dnsmasq
    - php
    - libnotify
    - rsync
    - openssl
    - perl
    - wget
    - sudo
    - libnss
    - newt 
description : |
 Controle parental.
 Filtrage web basé sur dnsmasq,nginx et systemd timer,iptables
 une gestion des horaires de connection est aussi intégrée et
 une interface web (http://admin.ct.local) permettant de paramétrer tous ça.
 Le couple login mot de passe doit être saisi à l'install, mais peut être
 modifié par la suite grâce à la commande CTparental.sh -uhtml.
build      : |

install     : |
    install -D -m 00755 $workdir/CTparental   $installdir/usr/bin/CTparental
    install -D -m 00755 $workdir/Solus/skill   $installdir/usr/bin/skill
    install -D -m 00755 $workdir/CTparental-bl-infos   $installdir/usr/bin/CTparental-bl-infos
    install -D -m 00755 $workdir/CTlistusers   $installdir/usr/bin/CTlistusers
    install -D -m 00755 $workdir/CTctsync_ssh   $installdir/usr/bin/CTctsync_ssh
    install -D -m 00755 $workdir/CTparentalnotify   $installdir/usr/bin/CTparentalnotify
    
    install -D -m 00644 $workdir/debian/CTparental.conf   $installdir/etc/CTparental/CTparental.conf
    install -D -m 00644 $workdir/Solus/dist.conf   $installdir/etc/CTparental/dist.conf
    
    install -D -m 00644 $workdir/locale/fr/LC_MESSAGES/ctparental.mo   $installdir/usr/share/locale/fr/LC_MESSAGES/ctparental.mo
    install -D -m 00644 $workdir/locale/es/LC_MESSAGES/ctparental.mo   $installdir/usr/share/locale/es/LC_MESSAGES/ctparental.mo  
    
    install -D -m 00644 $workdir/man/CTparental.1.gz	  $installdir/usr/share/man/man1/CTparental.1.gz
    install -D -m 00644 $workdir/fonctions/ConfLanIs   $installdir/usr/share/CTparental/ConfLanIs
    install -D -m 00644 $workdir/fonctions/listeusers  $installdir/usr/share/CTparental/listeusers  
 
    cp -r $workdir/www   $installdir/usr/share/CTparental/   
    chmod -R 744 $installdir/usr/share/CTparental/   
    chown -R root:root $installdir/usr/share/CTparental/ 
